
{
    "name": "Brian's Personal Website",
    "description": "This is my own personal website with more about me and my career!",
    "start_url": "/",
    "display": "standalone",
    "icons": [
      {
        "src": "images/program.jpg",
        "sizes": "192x192",
        "type": "image/jpg"
      }
    ]
  }
  